<!DOCTYPE html>
<html>
    <head>
        <title>Twittler</title>
    </head>

    <style>
        .main-title{
            height: 100px;
            border: 3px solid blue;
            box-sizing: border-box;
            text-align: center;
            background-color: cornflowerblue;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            }
        .main-contents{
            border: 3px solid white;
            box-sizing: border-box;
            margin-top: 50px;
            height: 300px;
            background-color:cornflowerblue ;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-contents-groups{
            position: relative;
            left: 25px;
        }
        .main-contents-username{
            margin-top: 10px;
            margin-bottom: 20px;
            display: block;
        }
        .main-contents-button{
            margin-top: 20px;
            text-align: center;
            padding: 15px 32px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            box-shadow: 5px 10px;
        }
        .main-talk{
            margin-top: 30px;
            box-sizing: border-box;
            border: none;
        }
        .talk-check-button{
            margin:20px;
            text-align: center;
            padding: 15px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .main-talk-check{
            background-color: blue;
        }
        .main-talk-contents{
            background-color: cornflowerblue;
            padding: 20px;
            border-bottom: 1px solid darkgoldenrod;
          }

        .main-talk-contents-time{
           position: fixed;
           left: 85%;
        }

        
  
    </style>
    <body>
        <div class = "main">
            <div class = "main-title">
                Twittler
            </div>
            <div class = "main-contents">
              <div class = "main-contents-groups">
                <div class = "main-contents-username">
                    userName
                    <div class = "main-contents-text">
                        <input type="text" style="width:200px; height: 10px;">
                    </div>
                </div>
                <div class = "main-contents-comment">
                    Comment
                    <div class = "main-contents-comment-text">
                        <input type="text" style="width:600px; height: 100px;">
                    </div>
                </div>
                <button class = "main-contents-button">Tweet!</button>
              </div>
            </div>
            <div class = "main-talk">
                <div class = "main-talk-check">
                    <button class ="talk-check-button">check new tweet</button>
                </div>
               
                <div class ="main-talk-contents">
                    <div class = "main-talk-contents-time">
                        2019-01-03 12:30
                    </div>

                    <div class = "main-talk-contents-all">
                        <div class="main-talk-contents-name">
                            yoon jang won 
                        </div>
                        <div class = "main-talk-contents-con">
                            hi everdfklfjsafsdlkjfklj
                        </div>
                    </div>

                </div>
                <div class ="main-talk-contents">
                    <div class = "main-talk-contents-time">
                        2020-02-22
                    </div>
                    <div class = "main-talk-contents-all">
                        <div class="main-talk-contents-name">
                            yoon jang won 
                        </div>
                        <div class = "main-talk-contents-con">
                            hi everdfklfjsafsdlkjfklj
                        </div>
                    </div>
                </div>

                <div class ="main-talk-contents">
                    
                    <div class = "main-talk-contents-time">
                        2029-02-39
                    </div>
                    <div class = "main-talk-contents-all">
                        <div class="main-talk-contents-name">
                            yoon jang won 
                        </div>
                        <div class = "main-talk-contents-con">
                            hi everdfklfjsafsdlkjfklj
                        </div>
                    </div>
                </div>

                <div class ="main-talk-contents">
                    <div class = "main-talk-contents-time">
                        2019-12-02
                    </div>
                    <div class = "main-talk-contents-all">
                        <div class="main-talk-contents-name">
                            yoon jang won 
                        </div>
                        <div class = "main-talk-contents-con">
                            hi everdfklfjsafsdlkjfklj
                        </div>
                    </div>
                </div>
            </div>

         
        </div>
    </body>
</html>
